<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favicon.png" type="images/logo/favicon.png" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Complyance</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header id="header">
    <nav class="pt-3 pb-3">
    		<div class="container">
    			<div class="navbar col-12 navbar-expand-lg navbar-light p-0">
				  <a class="navbar-brand" href="#"><img src="images/logo1.png" alt="LOGO&quot;&quot;" width="150"></a>
				  <button class="navbar-toggler my-toggle" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>

				  <div class="collapse navbar-collapse" id="navbarTogglerDemo02" style="
">
				    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				    </ul>
				    <div class="form-inline my-2 my-lg-0">
				    	<ul class="navbar-nav mr-auto mt-2 mt-lg-0 my-nav top-nav toggle-nav">
					      <li class="nav-item active">
					        <a class="nav-link" href="#header">COMPLYANCE <span class="sr-only">(current)</span></a>
					      </li>
                          <li class="nav-item">
					        <a class="nav-link" href="#intro">INTRODUCTION</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#features">FEATURES</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#in-touch">CONTACT US</a>
					      </li>
					      <li class="nav-item">
					      	<a class="nav-link btn btn-default text-center nav-mybtn" href="https://complyance.net/tool">SIGN UP</a>
					      </li>
				    	</ul>
				    </div>
				  </div>
				</div>
    		</div>
</nav>
    		<div class="complyance">
    			<div class="container">
    				<div class="row">
    					<div class="col-md-6 complyance-left" data-aos="fade-up">
    						<h1>COMPLYANCE</h1>
    						<h4 class="text-uppercase">KEEPING IT SIMPLE</h4>
    						<p class="header-txt">Is it hard to organize all your certifications, permits, and licenses? Do you find compliance items slipping through the cracks and costing you fines?   Are you using multiple applications to keep track of everything? We have the solution!</p>
    						<button class="btn btn-default nav-mybtn btn-get"><a  href="https://complyance.net/tool">GET STARTED</a></button>
    					</div>
    					<div class="col-md-6" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1200">
    						<img src="images/Art.png" alt="ART" width="100%">
    					</div>
    				</div>
    			</div>
    		</div>
            
           
            
    </header>
    <div class="down-arrow"><a href="#videosection"><img src="images/Asset 18.png" width="60"></a></div>
	<div id="intro" class="text-center text-center pt-3 pb-5">
		<div class="container">
            <h1 class="blue-color mt-2 mb-4">What is Complyance?</h1>
			<h1 data-aos="fade-up" class="blue-color mt-5 mb-4">Introduction</h1>
			<p data-aos="fade-up" class="mb-3 color-grey">COMPLYANCE is a complete solution to stay compliant and control the experience for our users and provide extremely high performance tools giving our custormer ’s a superior experience.</p>
            <h2 data-aos="fade-up" class="blue-color mt-4 mb-4"><b>Who benefits from Complyance?</b></h2>
            
             <div data-aos="fade-up" class="row text-left pb-3 color-grey">
             
              <div class="col-md-1 text-center">
                
              </div>
            
              <div class="col-md-2 text-center">
                <div><img src="images/icons/business.png" width="90"></div>
                <p>Mid-size Businesses or Organizations</p>
              </div>
              
              <div class="col-md-2 text-center">
                <div><img src="images/icons/Resturants.png"></div>
                <p>Restaurant</p>
              </div>
              
              <div class="col-md-2 text-center">
                <div><img src="images/icons/ResturantF.png"></div>
                <p>Restaurant Franchises</p>
              </div>
              
              <div class="col-md-2 text-center">
                <div><img src="images/icons/Hotels.png"></div>
                <p>Hotels</p>
              </div>
              
              <div class="col-md-2 text-center">
                <div><img src="images/icons/Daycare.png"></div>
                <p>Day Care Facilities</p>
              </div>
              
              
              <div class="col-md-1 text-center">
                
              </div>
           </div>
           
           
           <div data-aos="fade-up" class="row text-left pb-3 color-grey">
            
             <div class="col-md-1 text-center">
                
              </div>
              
              <div class="col-md-2 text-center">
                <div><img src="images/icons/Adultcare.png"></div>
                <p>Adult Care Facilities</p>
              </div>
              
              <div class="col-md-2 text-center">
                <div><img src="images/icons/comunity.png"></div>
                <p>Community Centers</p>
              </div>
              
              <div class="col-md-2 text-center">
                <div><img src="images/icons/staffing.png"></div>
               <p>Staffing Organizations</p>
              </div>
              
               <div class="col-md-2 text-center">
                <div><img src="images/icons/Daycare.png"></div>
                <p>Day Care Facilities</p>
              </div>
              
              <div class="col-md-2 text-center">
                <div><img src="images/icons/Adultcare.png"></div>
                <p>Adult Care Facilities</p>
              </div>
              
               <div class="col-md-1 text-center">
                
              </div>
              
              
           </div>
           
           
            
            
            
            
           <div class="row" id="videosection">
           
           
           <div class="col-md-6 col-sm-6 mt-4" style="background: url(images/Poster1.png);background-size: cover;height: 368px; margin:auto;">
             
                <video id="myVideo" controls  onclick="this.paused ? this.play() : this.pause();">
                <source src="video/Complyance.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
                Your browser does not support the video tag.
                </video>
                
             
           </div>
           
           
           
           
           
           </div>

         
        
            
           <!--<img src="images/LCD1.png" alt="LCD" width="45%" data-aos="fade-down">-->
		</div>
	</div>

	<div id="features" class="text-center">
		<div class="container">
			<div class="feat-top" data-aos="fade-down">
				<h1 class="mb-4">Features</h1>
				<p class="col-10 m-auto">Complyance is a complete solution to stay compliant and control the experience for our users and provide
extremely high performance tools giving our custormer ’s a superior experience.</p>
			</div>
			<div class="feat-bottom">
				<div class="row">
					<div class="col-md-4 col-sm-12 col-lg-3" data-aos="fade-right">
						<div class="inner-box">
							<div class="icon">
								<div class="inner-icon">
									<img src="images/Dashboard.png" alt="Dashboard" class="pt-4 pb-4 mt-2" width="40">
								</div>
							</div>
							<h5 style="margin: 5%;">Dashboard</h5>
							<p>Use your Dashboard to see a quick summary of your Past Due, and upcoming Expirations for Certificates, Licenses, and or Permits.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-lg-3" data-aos="fade-up">
						<div class="inner-box">
							<div class="icon">
								<div class="inner-icon">
									<img src="images/Employee.png" alt="Employee"  class="pt-4 pb-4 mt-2" width="40">
								</div>
							</div>
							<h5>Employee</h5>
							<p >Use your Employee tab to create, edit, delete, or update employee profiles with current certifications, permits, and/or licenses.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-lg-3" data-aos="fade-down">
						<div class="inner-box">
							<div class="icon">
								<div class="inner-icon">
									<img src="images/License.png" alt="License"  class="pt-4 pb-4 mt-2" width="40">
								</div>
							</div>
							<h5 class="myMarge">License/Permit Certificate</h5>
							<p>Update and keep all your business License/Permit/Certificate scanned copies. At the same time keep track of all expirations in one location.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-lg-3">
						<div class="inner-box" data-aos="fade-left">
							<div class="icon">
								<div class="inner-icon">
									<img src="images/Inspection.png" alt="Inspection"  class="pt-4 pb-4 mt-2" width="40">
								</div>
							</div>
							<h5 style="margin: 5%;">Inspection</h5>
							<p>House all your previous and current Inspections in one place and keep track of any follow up items that may be necessary for future inspections.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 d-sm-none d-md-block d-lg-none">
						<div class="inner-box" data-aos="fade-down">
							<div class="icon">
								<div class="inner-icon">
									<img src="images/Vendors.png" alt="Vender"  class="pt-4 pb-4 mt-2" width="40">
								</div>
							</div>
							<h5>Vendors</h5>
							<p>Keep all your Vendors (i.e. Trainers, Businesses, Organizations) information in one place access.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 d-sm-none d-md-block d-lg-none">
						<div class="inner-box" data-aos="fade-right">
							<div class="icon">
								<div class="inner-icon">
									<img src="images/ToDo.png" alt="To Do List"  class="pt-4 pb-4 mt-2" width="40">
								</div>
							</div>
							<h5>To Do List</h5>
							<p>Create a list of To Do items; to schedule a training class; contact a vendor; or renew a permit.</p>
						</div>
					</div>
				</div>
					<div class="col-md-4 m-auto d-sm-none d-md-block d-lg-none no-pad">
						<div class="row">
							<div class="col-md-12">
								<div class="inner-box" data-aos="fade-up">
									<div class="icon">
										<div class="inner-icon">
											<img src="images/Setting.png" alt="Setting"  class="pt-4 pb-4 mt-2" width="40">
										</div>
									</div>
									<h5>Setting</h5>
									<p>Change password; create single or multiple locations; create email notifications for alerts.</p>
								</div>
							</div>
						</div>
					</div>
					<br class="d-sm-none d-md-none d-lg-block">
					<div class="col-lg-9 m-auto no-pad d-sm-none d-md-none d-lg-block">
						<div class="row">
							<div class="col-md-4 col-sm-12 col-lg-4">
								<div class="inner-box" data-aos="fade-left">
									<div class="icon">
										<div class="inner-icon">
											<img src="images/Vendors.png" alt="Vender"  class="pt-4 pb-4 mt-2" width="40">
										</div>
									</div>
									<h5>Vendors</h5>
									<p>Keep all your Vendors (i.e. Trainers, Businesses, Organizations) information in one place access.</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-12 col-lg-4">
								<div class="inner-box" data-aos="fade-down">
									<div class="icon">
										<div class="inner-icon">
											<img src="images/ToDo.png" alt="To Do List"  class="pt-4 pb-4 mt-2" width="40">
										</div>
									</div>
									<h5>To Do List</h5>
									<p>Create a list of To Do items; to schedule a training class; contact a vendor; or renew a permit.

</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-12 col-lg-4">
								<div class="inner-box" data-aos="fade-right">
									<div class="icon">
										<div class="inner-icon">
											<img src="images/Setting.png" alt="Setting"  class="pt-4 pb-4 mt-2" width="40">
										</div>
									</div>
									<h5>Setting</h5>
									<p>Change password; create single or multiple locations; create email notifications for alerts.  

</p>
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>

	<div id="in-touch">
		<div class="container color-grey">
			<div class="touch-top text-center" data-aos="fade-up">
				<h1 class="blue-color">Contact Us</h1>
				<p>In need of some help? Tell us about your project by entering your contact details below. We’d love to hear from you.</p>
			</div>
			<div class="touch-bottom" data-aos="fade-down">
				<form>
					<div class="row">
                    
                      <div class="col-md-1"></div>
                        
						<div class="col-md-5">
							<div class="form-group">
								<label for="first-name">First Name*</label>
								<input type="text" class="form-control" id="first-name">
							</div>
						</div>
                        
						<div class="col-md-5">
							<div class="form-group">
								<label for="last-name">Last Name*</label>
								<input type="text" class="form-control" id="last-name">
							</div>
						</div>
                        
                    </div> 
                    
                   <div class="row"> 
                        <div class="col-md-1"></div>
						<div class="col-md-5">
							<div class="form-group">
								<label for="company-name">Company*</label>
								<input type="text" class="form-control" id="company-name" required>
							</div>
						</div>
						<div class="col-md-5">
							<div class="form-group">
								<label for="phone-number">Phone Number*</label>
								<input type="text" class="form-control" id="phone-number" required>
							</div>
						</div>
                     </div>
                     
                     <div class="row">   
                        <div class="col-md-1"></div>
						<div class="col-md-5">
							<div class="form-group">
								<label for="email-address">Email Address*</label>
								<input type="email" class="form-control" id="email-address" required>
							</div>
						</div>
						<div class="col-md-5">
							<div class="form-group">
								<label for="country-name">Country*</label>
								<input type="text" class="form-control" id="country-name" required>
							</div>
						</div>
                        
                        </div>
                        
                        <div class="row">
                        <div class="col-md-1"></div>
						<div class="col-md-10">
							<div class="form-group">
								<label for="message">Message*</label>
								<textarea class="form-control" rows="5" id="message" required></textarea>
							</div>
                            <div id="emailsupport" style="display:none;" class="p-2">Please fill all</div>
						</div>
                        
                      </div>
                        
                       
						<div class="col-md-12 text-center">
							<input type="button" class="btn btn-primary nav-mybtn" value="SEND" onClick="emilsend()">
						</div>
					</div>
				</form>
                                
			</div>
		</div>
	</div>

	<footer id="footer">
		<div id="solution" class="text-center">
			<div class="container">
            <div class="touch-top text-center mt-100" data-aos="fade-up">
				<h2>Subscription Plan</h2>
			</div>
            <div class="row mb-5 mt-5">
            <div class="col-md-2 col-sm-12 col-lg-3 mt-4"></div>
							<div class="col-md-2 col-sm-12 col-lg-3 mt-4">
                               <div class="inner-box" data-aos="fade-down">
									<div class="icon">
										<div class="inner-icon">
											<span class="dollrsign">$</span><span class="font35">20</span>
										</div>
									</div>
									<h5>Monthly Package</h5>
									<ul>
                                     <li>Customizable solutions</li>
                                     <li>Individualized support to help admin manage</li>
                                     <li>Easy-to-use</li>
                                     <li>Unlimited space for documents</li>
                                    </ul>
                                    <button type="button" class="btn btn-default nav-mybtn nav-sub bg-white" data-aos="flip-down">BUY SUBSCRIPTION</button>
								</div>
							</div>
							<div class="col-md-2 col-sm-12 col-lg-3 mt-4">
								<div class="inner-box" data-aos="fade-right">
                                    <div class="save">SAVE <span style="font-size:18px;">$</span>40</div>
									<div class="icon">
										<div class="inner-icon">
											<span class="dollrsign">$</span><span class="font35">200</span>
										</div>
									</div>
									<h5>Yearly Package</h5>
									<ul>
                                     <li>Customizable solutions</li>
                                     <li>Individualized support to help admin manage</li>
                                     <li>Easy-to-use</li>
                                     <li>Unlimited space for documents</li>
                                    </ul>
                                    <button type="button" class="btn btn-default nav-mybtn nav-sub bg-white" data-aos="flip-down">BUY SUBSCRIPTION</button>
								</div>
							</div>
						</div>
                        
				<h1 data-aos="flip-up" class="extra-size">A SOLUTION TO STAY COMPLIANT</h1>
				<p data-aos="fade-up">Know you are in compliance with COMPLYANCE</p>
				<button type="button" class="btn btn-default nav-mybtn bg-white" data-aos="flip-down"><a style="color:#2db077;" href="https://complyance.net/tool">GET STARTED</a></button>
			</div>
		</div>
		
		<div class="footer-end bg-white">
			<div class="container">
            	<div class="row mt-4">
	    			<div class="col-sm-12 col-md-2 col-lg-2 text-center">
		    			<div id="logo" class="text-left mt-2">
			   				<img src="images/logo1.png" alt="Logo" width="150">
			   			</div>
	    			</div>
	    			<div class="col-sm-12 col-md-10 text-right col-lg-10 manage-center">
	    				<ul class="my-nav-footer">
	    					<li><a href="#header">COMPLYANCE</a></li>
	    					<li><a href="#intro">INTRODUCTION</a></li>
                            <li><a href="#features">FEATURES</a></li>
	    					<li><a href="#in-touch">CONTACT US</a></li>
	    					<li><a href="https://complyance.net/tool/" class="btn btn-default text-center nav-mybtn">SIGN UP</a></li>
	    				</ul>
	    			</div>
	    		</div>
			</div>
            
            <hr class="my-hr m-0">
            <div class="container">
    <p class="mb-0 pt-3 pb-3 bg-foottxt">© Copyright 2018. All rights reserved. Powered by <a href="http://celeritas-solutions.com">Celeritas Solutions.</a></p>
    </div>
		</div>
	</footer>

	<a href="#" id="back-to-top" title="Back to top">&uarr;</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="js/script.js"></script>
    <script src="js/email.js"></script>
  </body>
</html>